<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailpicture.DetailAs2">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:text="*Koh Lao Liang*\nPart of Mu Ko Phetra National Park, Ko Lao Liang’s two islands stand side-by-side some 40 kilometres west of the mainland. All facilities are set up on the southern island, Ko Lao Liang Nong, or “Little Brother Island.” Sporting sunrise views to Ko Sukorn, an almost-white-sand beach touches clear teal water that blends into deep emerald and azure blue as you reach the hard coral. Though worth an hour with a snorkel, we’ve seen better underwater scenery.\n*Location* Trang Province, Thailand"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>