<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailpicture.DetailAn1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:text="*Kwan Phayao* (Thai: กว๊านพะเยา, Thai pronunciation: gwáan pá-yao) is a lake in Phayao Province, northern Thailand. Kwan,a word from the northern Thai language, means 'lake' or 'large swamp'. The shape of the lake is a nearly-half-circle-moon shape. Kwan Phayao is the largest freshwater lake in the northern region and the fourth largest in the country, with a depth of 1.5 metres,and covers an area of about 1,980 hectares.There are about 50 species of fish. Phayao is about 691 kilometres from Bangkok and covers an area of 6,335 square kilometres.\n*Location*	Phayao Province, Thailand"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>